{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="{% static "css/style.css" %}" rel="stylesheet" type="text/css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>會員註冊</title>
    <style type="text/css">
      .jumbotron{
        margin-bottom: 0;
      }
      .path{
        background-color: transparent;

      }
      .path .breadcrumb{
        background-color: transparent;
        font-size: 28px;
      }
      .main-footer{
        background-color: #000;
        color: #fff;
      }
      .navbar-nav{
        font-size: 22px;
        margin: 0px 15px;
        text-align: center;
      }
      .container .content h1{
        margin-bottom: 1.5em;
        text-shadow:3px 3px 3px #B8B8FF;
        font-family:微軟正黑體;
        font-size: 40px;
        text-align: center;
      }
      .container .content p{
        line-height: 2.0;
        margin: 20px 40px;
        font-size: 20px;
        text-align: justify;
      }
    </style>
  </head>
  <body>

<nav class="navbar navbar-expand-lg navbar-light" style="background-color:#FFD1A4;">
  <a class="navbar-brand" href="{% url 'index' %}">
    <img src="{% static "images/logo.png" %}" width="80px" height="65px" class="d-inline-block align-center" alt="">
    百香果農場
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'intro' %}">百香果簡介<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'indus' %}">百香果產業</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'grow' %}">百香果生長</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'train' %}">百香果整蔓</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'market' %}">百香果市場</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'shop' %}">購物專區</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'member' %}">會員專區</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>





<div class="banner">
  <img src="{% static "images/member.jpeg" %}" class="img-fluid" alt="" style="width: 100%;">
</div>

<div class="path">
  <div class="container">
   <nav aria-label="breadcrumb">
     <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'index' %}">首頁</a></li>
        <li class="breadcrumb-item active" aria-current="page">會員專區</li>
     </ol>
    </nav>
  </div>
</div>


{% block content %}
 
<h1 style="text-shadow:3px 3px 3px #B8B8FF;text-align:center;"><strong>會員註冊</strong></h1>
<div style="padding:100px 100px 100px 100px ">
 <form action="" method="POST">
    {% csrf_token %}
    {{ form }}

    <br />
    <input class="btn btn-success" type="submit" value="註冊" />
</form>

{% endblock  %}
</body></div>
</html>